/* Basic reset and font settings */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light gray background */
}

header {
    background-color: #007bff; /* Primary color */
    color: #fff; /* White text color */
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* White background for the menu */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.menu-category {
    margin-bottom: 40px;
}

.menu-category h2 {
    border-bottom: 2px solid #007bff; /* Underline category headers */
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333; /* Dark gray text color */
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.menu-item img {
    width: 150px;
    height: 100px;
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 5px;
    margin-right: 20px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin: 0;
    color: #333; /* Dark gray text color */
}

.item-details p {
    margin: 5px 0;
    color: #555; /* Medium gray text color */
}

.price {
    font-size: 1.2em;
    color: #007bff; /* Primary color for price */
}

footer {
    background-color: #007bff; /* Primary color */
    color: #fff; /* White text color */
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}